VampireProject/MainWindow.xaml

<Window x:Class="VampireProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VampireProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <StackPanel>
        <StackPanel Width="200" Margin="0,20,0,10">
            <TextBlock Text="Vampire" FontFamily="TimesNewRoman" FontSize="24" TextAlignment="Center"/>
            <TextBlock Text="the Masquarade" FontFamily="TimesNewRoman" FontSize="24" TextAlignment="Center"/>
        </StackPanel>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Social">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Extra">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                        <CheckBox Content="Strength"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,20" Background="LightGray">
            <Button Width="50" Height="50" Name="btnSave" Content="Save" BorderThickness="0" Background="AntiqueWhite" HorizontalAlignment="Center"/>
            <Button Width="50" Height="50" Name="btnReset" Content="Reset" BorderThickness="0" Background="AntiqueWhite" HorizontalAlignment="Center"/>
        </DockPanel>
    </StackPanel>
</Window>
